.discoverBanner {
  position: relative;
  padding: 30px 40px;
  background-color: #01a49e;
  color: #fff;
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 90px;
  overflow: hidden;
  margin: 0 -15px;
}
.discoverBanner::after {
  content: "";
  position: absolute;
  width: 400px;
  height: 400px;
  background-color: #5f81a2;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
  border-radius: 100%;
}
.discoverBanner img {
  position: absolute;
  z-index: 2;
  top: 18%;
  left: 20%;
}
.discoverBanner .preOrder {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.discoverBanner .preOrder h6 {
  font-size: 24px;
  font-weight: 500;
  line-height: 24px;
}
.discoverBanner .preOrder small {
  font-size: 10px;
  font-weight: 400;
  line-height: 15px;
  color: #999999;
}
.discoverBanner .preOrder p {
  font-size: 14px;
  font-weight: 400;
  line-height: 23.8px;
  margin: 0;
}

.discoverBanner .healthyLeap {
  position: static;
  z-index: 10;
}
.discoverBanner .healthyLeap small {
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}
.discoverBanner .healthyLeap h3 {
  font-size: 30px;
  font-weight: 300;
  line-height: 36px;
}
