.heroCategory {
  padding: 10px 19px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #f2f3f4;
}
.heroCategory .icontitle {
  display: flex;
  align-items: center;
  gap: 10px;
}
.heroCategory .icontitle .title {
  font-size: 13px;
  font-weight: 600;
  line-height: 19.5px;
  width: 125px;
}

.heroCategory .count {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Lato", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
  background-color: #01a49e78;
  border-radius: 20px;
}
