.button {
  color: #000000;
  text-transform: capitalize;
  text-decoration: none;
  box-sizing: border-box;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button span {
  padding-left: 7px;
}

.fill {
  padding: 6px 40px 6px 40px;
  background-color: #ffffff;
  border: 1px solid #ffffff;
  color: rgb(0, 0, 0);
  border-radius: 8px;
}

.fill:hover {
  color: #ffffff;
  border: 1px solid #ffffff;
  background-color: #000000;
}

.outline {
  padding: 8px 25px ;
  background-color: transparent;
  color: #01a49e;
  border: 1px solid #01a49e;
  border-radius: 8px;
}

.outline:hover {
  background-color: #01a49e;
  border: 1px solid #01a49e;
  color: white;
}
.fillround {
  padding: 10px 20px 10px 20px;
  background-color: #ffffff;
  border: 1px solid #ffffff;
  color: rgb(0, 0, 0);
  border-radius: 45px;
}

.fillround:hover {
  color: #fff;
  border: 1px solid #ffffff;
  background-color: #01a49e;
}

.outlineround {
  padding: 6px 40px 6px 40px;
  background-color: transparent;
  color: #000000;
  border: 1px solid #000000;
  border-radius: 45px;
}

.outlineround:hover {
  background-color: #000000;
  border: 1px solid #000000;
  color: white;
}

.textblue {
  font-family: inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  background-color: transparent;
  color: rgba(55, 125, 255, 1);
  border-bottom: 1px solid currentColor;
}

.textblue:hover {
  color: #000;
}
.textblack {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  background-color: transparent;
  color: #000000;
  border-bottom: 1px solid currentColor;
}

.textblack:hover {
  color: rgba(55, 125, 255, 1);
}
