.header_navbar {
  padding: 24px 0;
  background-color: #fff;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.menubar {
  display: flex;
  align-items: center;
}

.menuItem {
  position: relative;
}
.menuItem a {
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
  position: relative;
  transition: ease-in-out 0.3s;
}

.menuItem a:hover {
  color: #7b7979;
}

.menuItemWithChildren {
  position: relative;
}

.menuItemWithChildren:hover .menuItem_children {
  display: block;
}

.menuItem_children {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  min-width: 200px;
  z-index: 1000;
}

.mic_item {
  padding: 10px;
}

.mic_item a {
  color: #000;
  text-decoration: none;
  display: block;
}

.mic_item a:hover {
  color: #000;
}

.menuItemWithChildren:hover {
  color: #000;
}
