.categories {
  padding: 10px 15px;
  margin-right: -15px;
  margin-top: 20px;
  background-color: #fff;
  border-radius: 10px;
}
.categories .c_top {
  display: flex;
  align-items: center;
  gap: 20px;
}
.categories .c_top .c_title {
  font-size: 18px;
  font-weight: 700;
  line-height: 21.6px;
}

.categories .arrow {
  flex-grow: 1;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 10px;
}
.categories .arrow span {
  width: 35px;
  height: 35px;
  padding: 10px;
  border-radius: 50px;
  background-color: #01a49e;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}
.categories .c_category {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 16px 16px;
}
.categories .c_category .category_box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.categories .c_category .category_box .title {
  font-size: 14px;
  font-weight: 600;
  line-height: 23.8px;
  padding-top: 10px;
}
