.dealofday {
  border-radius: 10px;
  background-color: #01a49e;
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  line-height: 21.6px;
  padding: 20px 30px;
  margin-left: -15px;
  margin-top: 25px;
}
.productview {
  display: flex;
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-left: -15px;
}

.imageGallery {
  position: relative;
  display: flex;
  align-items: center;
  height: 100%;
}
.imageGallery img {
  object-fit: contain;
  object-position: center;
  display: flex;
  align-items: center;
}
.imageGallery .smallimg {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 20px;
  top: 0px;
}
.imageGallery .smallimg img {
  width: 40px;
  height: 60px;
  object-fit: contain;
}
.discountLabel {
  position: absolute;
  top: 20px;
  left: 70px;
  background-color: #01a49e;
  color: white;
  padding: 5px 10px;
  border-radius: 10px;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}
.discountLabel span {
  font-size: 18px;
  font-weight: 500;
  line-height: 21.6px;
}

.details h1 {
  font-size: 16px;
  font-weight: 700;
  line-height: 19.2px;
  margin-bottom: 20px;
}

.pricing {
  display: flex;
  align-items: baseline;
}

.price {
  font-size: 22px;
  font-weight: 600;
  line-height: 26.4px;
  color: #01a49e;
}

.oldPrice {
  font-size: 16px;
  font-weight: 600;
  line-height: 19.2px;
  text-decoration: line-through;
  color: #999;
}

.features {
  padding: 0;
  margin-top: 20px;
  list-style-position: inside;
}

.features li {
  font-size: 12px;
  font-weight: 400;
  line-height: 21.6px;
}

.shipping span {
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  color: #01a49e;
  display: inline-block;
  background-color: #00fff711;
  padding: 5px 10px;
  margin-right: 10px;
  border-radius: 5px;
  margin: 13px 0;
}

.timer {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.timer span {
  font-size: 13px;
  font-weight: 500;
  line-height: 19.5px;
}
.timer .timeout {
  display: flex;
  gap: 25px;
}
.timer .timeout .count {
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  text-align: center;
  background-color: #ebedf3;
  padding: 10px;
  border-radius: 6px;
}
.timer .timeout .count span {
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
  color: #666666;
}

.progress {
  margin-top: 20px;
  position: relative;
  width: 100%;
}

.progress progress {
  width: 100%;
  -webkit-appearance: none;
  appearance: none;
}

.progress progress::-webkit-progress-bar {
  background-color: #f3f3f3;
  border-radius: 10px;
  height: 10px;
}

.progress progress::-webkit-progress-value {
  background-color: #01a49e;
  border-radius: 10px;
}

.progress p {
  font-size: 13px;
  font-weight: 400;
  line-height: 22.1px;
  color: #666666;
}
.progress p span {
  font-size: 13px;
  font-weight: 700;
  line-height: 22.1px;
  color: #000;
}
.side_images {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 25px;
  margin-right: -15px;
}

.side_images img {
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}
