.card {
  color: rgb(0, 0, 0);
  border-radius: 8px;
  overflow: hidden;
}

.cardImage {
  object-fit: contain;
  width: 100%;
  height: auto;
}

.cardContent {
  padding: 20px 0;
}
.cardContent a {
  font-size: 11px;
  font-weight: 500;
  line-height: 16.5px;
}

.cardTitle {
  font-size: 15px;
  font-weight: 700;
  line-height: 19.2px;
  margin-bottom: 10px;
}

.cardText {
  font-size: 11px;
  font-weight: 400;
  line-height: 22.1px;
  margin-bottom: 20px;
  color: #666;
}

.shopButton {
  display: block;
  width: calc(100% - 40px);
  padding: 10px;
  text-align: center;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  cursor: pointer;
}
