/* .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
} */

.item {
  display: flex;
  align-items: center;
  margin: 10px;
  border-radius: 10px;
  position: relative;
}

.image {
  width: 100%;
  height: auto;
}

.details {
  padding: 10px;
}

.labelNew {
  background-color: black;
  color: white;
  padding: 2px 5px;
  border-radius: 5px;
  font-size: 12px;
  position: absolute;
  top: 10px;
  left: 0px;
}

.itemName {
  font-size: 13px;
  font-weight: 700;
  line-height: 19.5px;
}

.price {
  font-size: 16px;
  font-weight: 700;
  line-height: 19.2px;
}
