.card {
  padding: 24px;
  border-bottom: 1px solid #eee;
}

.card_inner {
  display: flex;
  padding: 24px 0;
  gap: 16px;
}

.pci_box {
  width: 80px;
}

.card img {
  width: 100%;
  object-fit: cover;
}

.card_title {
  font-family: "Poppins", sans-serif;
  font-size: 28px;
  font-weight: 500;
  padding: 20px;
  margin: 0;
}

.product_info {
  flex-grow: 1;
}

.pi_title {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 22px;
  width: 150px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.price_close_icon {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: end;
  cursor: pointer;
}

.price_close_icon .price {
  font-size: 24px;
  font-weight: bold;
}

.price_close_icon button {
  border: none;
  background-color: transparent;
}

.product_info h6 {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 8px;
}

.pi_color {
  font-family: "Inter", sans-serif;
  font-size: 12px;
  font-weight: 400;
  color: #6c7275;
  margin-bottom: 8px;
}

.product_info input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.counterContainer {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: fit-content;
}

.counterButton {
  font-size: 24px;
  padding: 0 10px;
  cursor: pointer;
  background: none;
  border: none;
}

.count {
  font-family: "Inter", sans-serif;
  font-size: 12px;
  font-weight: 600;
  width: 40px;
  text-align: center;
  border: none;
}
