.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.imagebox {
  width: 50px;
  height: 50px;
  background-size: cover;
  background-position: center;
  border-radius: 4px;
}
.imagebox img {
  width: 100%;
  object-fit: contain;
}

.info {
  flex-grow: 1;
  padding: 0 10px;
}

.title {
  font-size: 14px;
  font-weight: 700;
  line-height: 16.8px;
  color: #333;
}

.count {
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  color: #666;
}
