/* .footer {
  background-color: #fff;
}
.f_free_shipping span:first-child {
  margin-right: 15px;
}
.f_free_shipping span:last-child {
  font-size: 14px;
  font-weight: 400;
  line-height: 23.8px;
}

.f_bottom {
  padding-top: 50px;
}

.fb_swoo h6 {
  font-size: 16px;
  font-weight: 700;
  line-height: 19.2px;
  padding-bottom: 33px;
  text-transform: uppercase;
}
.fbshotline {
  padding-bottom: 20px;
}
.fbshotline span {
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}
.fbshotline h5 {
  color: #e15e43;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
}
.fbs_address {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  padding-bottom: 40px;
}
.fbs_socailicon ul {
  display: flex;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 14px;
}
.fbs_socailicon ul li {
  width: 35px;
  height: 35px;
  border: 1px solid #99999933;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.fbs_socailicon ul li a {
  text-decoration: none;
  display: inline-block;
  color: #000;
}
.fb_cetagories h6 {
  font-size: 18px;
  font-weight: 500;
  line-height: 21.6px;
  padding-bottom: 30px;
}
.fb_cetagories ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.fb_cetagories ul li a {
  color: #666666;
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
  text-decoration: none;
}
.footer_bottom {
  margin-top: 50px;
  background: #fff;
  padding: 40px 0;
}
.fb_company {
  display: flex;
  align-items: center;
  justify-content: center;
}
.fb_company ul {
  display: flex;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 20px;
}
.fb_company ul li img {
  object-fit: contain;
  width: 100%;
}
.fb_select {
  display: flex;
  justify-content: end;
}
.fb_select .fbs_drop {
  border-right: 1px solid;
} */

/* General Footer Styling */
.footer {
  background-color: #fff;
}
.f_free_shipping span:first-child {
  margin-right: 15px;
}
.f_free_shipping span:last-child {
  font-size: 14px;
  font-weight: 400;
  line-height: 23.8px;
}

.f_bottom {
  padding-top: 50px;
}
.fb_swoo h6 {
  font-size: 16px;
  font-weight: 700;
  line-height: 19.2px;
  padding-bottom: 33px;
  text-transform: uppercase;
}
.fbshotline {
  padding-bottom: 20px;
}
.fbshotline span {
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}
.fbshotline h5 {
  color: #e15e43;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
}
.fbs_address {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  padding-bottom: 40px;
}
.fbs_socailicon ul {
  display: flex;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 14px;
}
.fbs_socailicon ul li {
  width: 35px;
  height: 35px;
  border: 1px solid #99999933;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.fbs_socailicon ul li a {
  text-decoration: none;
  display: inline-block;
  color: #000;
}
.fb_cetagories h6 {
  font-size: 18px;
  font-weight: 500;
  line-height: 21.6px;
  padding-bottom: 30px;
}
.fb_cetagories ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.fb_cetagories ul li a {
  color: #666666;
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
  text-decoration: none;
}
.footer_bottom {
  margin-top: 50px;
  background: #fff;
  padding: 40px 0;
}
.fb_company {
  display: flex;
  align-items: center;
  justify-content: center;
}
.fb_company ul {
  display: flex;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 20px;
}
.fb_company ul li img {
  object-fit: contain;
  width: 100%;
}
.fb_select {
  display: flex;
  justify-content: end;
}
.fb_select .fbs_drop {
  border-right: 1px solid;
}

@media (max-width: 768px) {
  .fb_swoo h6 {
    font-size: 14px;
  }
  .fbshotline h5 {
    font-size: 18px;
  }
  .fbs_socailicon ul {
    gap: 10px;
  }
  .fbshotline span {
    font-size: 11px;
  }
  .fb_company ul {
    gap: 10px;
  }

  .fb_cetagories h6 {
    font-size: 16px;
    padding: 0;
  }
  .footer_bottom {
    padding: 20px 0;
  }
  .fbs_address {
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .f_bottom {
    padding-top: 30px;
  }
  .fb_swoo h6 {
    font-size: 12px;
  }
  .fbshotline h5 {
    font-size: 16px;
  }
  .fbs_socailicon ul {
    gap: 8px;
  }
  .fbs_socailicon ul li {
    width: 30px;
    height: 30px;
  }
  .fbs_address {
    font-size: 12px;
    padding-bottom: 30px;
  }
  .footer_bottom {
    margin-top: 30px;
    padding: 20px 0;
  }

  .fb_cetagories h6 {
    font-size: 14px;
    padding: 0;
  }
  .fbshotline span {
    font-size: 10px;
  }
  .fb_company ul {
    gap: 5px;
  }
  .fb_select {
    justify-content: center;
  }
}
