.tp_box {
  background-color: #fff;
  border-radius: 10px;
  margin: 0 -15px;
  padding: 30px;
  margin-top: 20px;
}
.tp_box_left {
  background-image: url("../../assets/images/tp-box-image.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  margin-top: 30px;
}
.tp_box_left .tpb_content,
.pc_box_left .pcb_content {
  padding: 30px;
}
.tp_box_left .tpb_content h5 {
  font-size: 24px;
  font-weight: 500;
  line-height: 28.8px;
  text-transform: uppercase;
}
.tp_box_left .tpb_content p {
  font-size: 12px;
  font-weight: 400;
  line-height: 20.4px;
  color: #666;
}
.tp_box_left .tpb_content a {
  background-color: #000;
  color: #fff;
  padding: 8px 16px;
  font-size: 11px;
  font-weight: 500;
  line-height: 16.5px;
  border: none;
}
.tp_box_left .tpb_content a:hover {
  background-color: #fff;
  color: #000;
}
.cp_card {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  row-gap: 40px;
  margin-top: 20px;
}

.bsp_products {
  margin-top: 20px;
}

.pc_box_left {
  background-image: url("../../assets/images/pc-box-image.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  margin-top: 30px;
}

.pc_box_left .pcb_content h5 {
  font-size: 30px;
  font-weight: 700;
  line-height: 30px;
  color: #fff;
}
.pc_box_left .pcb_content h5 span {
  font-weight: 300;
}
.pc_box_left .pcb_content p {
  font-size: 13px;
  font-weight: 400;
  line-height: 22.1px;
  color: #fff;
  margin: 0;
}
.pc_box_left .pcb_content p span {
  color: #01a49e;
}

.banner3boxes {
  margin: 0 -15px;
  display: flex;
  gap: 15px;
}

.bannerboxes {
  margin: 0 -15px;
  display: flex;
  gap: 30px;
}

.massage_chair {
  background-color: #01a49e;
  border-radius: 25px;
  padding: 15px;
  padding-left: 30px;
  margin-top: 20px;
  position: relative;
}
.massage_chair h6 {
  font-size: 18px;
  font-weight: 500;
  line-height: 21.6px;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 3px;
}
.massage_chair p {
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  color: #fff;
  margin: 0;
}
.massage_chair a {
  padding: 7px 15px;
  font-size: 12px;
  font-weight: 600;
  line-height: 18px;
  border-radius: 50px;
}
.massage_chair a:hover {
  background-color: #01a49e;
  border-color: #fff;
}
.massage_chair img {
  position: absolute;
  width: 176px;
  top: -10px;
  right: 85px;
}

.Download_app {
  margin-top: 20px;
  border-radius: 10px;
  padding: 30px;
  background-image: url("../../assets/images/Download-app-img.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.Download_app .texts {
  display: flex;
  gap: 45px;
  color: #fff;
}
.Download_app .texts .text1 {
  font-size: 24px;
  font-weight: 500;
  line-height: 28.8px;
}
.Download_app .texts .text2 {
  font-size: 12px;
  font-weight: 400;
  line-height: 20.4px;
  color: #ccc;
}
.Download_app .inputbtn {
  width: fit-content;
  background-color: #353739;
  padding: 0 0 0 10px;
}
.Download_app .inputbtn input {
  width: 180px;
  background-color: transparent;
  border: none;
  outline: none;
  color: #fff;
}

.Download_app .inputbtn a {
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  color: #1bf11b;
}
.no_spinner::-webkit-outer-spin-button,
.no_spinner::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.recentlyViewed {
  padding: 20px;
  margin: 0 -15px;
  margin-top: 20px;
  background-color: #fff;
  border-radius: 10px;
}
.marketplace {
  margin: 50px -15px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: start;
}

.marketplace h5 {
  font-size: 18px;
  font-weight: 700;
  line-height: 21.6px;
}

.marketplace p {
  font-size: 11px;
  font-weight: 400;
  line-height: 25.2px;
  color: #666;
}
.marketplace a {
  font-size: 13px;
  font-weight: 400;
  line-height: 19.5px;
  color: #000;
}
